header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2.5px solid black;
}

header .logo {
    flex: 0 0 auto;
}

header .menu {
    display: flex;
    justify-content: center;
    flex: 1 0 auto;
}

header .menu input[type="button"] {
    margin: 0 5px;
    background-color: #000000; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
}

header .menu input[type="button"]:hover {
    background-color: #ffffff; 
    color: rgb(0, 0, 0);
    border: 2px solid #000000;
}

header .icons {
    flex: 0 0 auto;
    margin: 0 2px;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

ul dl {
    width: 25%;
    box-sizing: border-box;
    padding: 10px;
}

.vinilo-canciones {
    display: flex;
}

.vinilo-canciones img {
    margin-right: 120px;

}

.canciones {
    height: 400px;
    overflow-y: auto;
    margin-right: 100px;
}

.comentarios {
    height: 400px;
    overflow-y: auto;
    width: 400px;
}

.comentarios-escribir p {
    word-break: normal;
    word-wrap: normal;
}

.comentarios-escribir dl {
    margin: 20px 0;
}

.comentarios-escribir ul {
    margin: -5px 0;
}

.comentarios-escribir h3 {
    margin: 0px 0;
}

.respond {
    display: block;
}

.respuesta-dl {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}

.cesta-valoracion {
    display: flex;
}

.cesta-valoracion * {
    margin: 3px;
}

.boton {
    background-color: #000000; 
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    transition-duration: 0.4s;
}

.boton:hover {
    background-color: #ffffff; 
    color: rgb(0, 0, 0);
    border: 2px solid #000000;
}

.titulo {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

.artista-contenido {
    display: flex;
}

.artista-contenido img {
    margin-right: 50px;
}

section{
    display: flex;
    width: 600px;
    height: 430px;
}

section img{
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

section img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}


#formReg {
    border: 1px solid #ccc;
    padding: 10px;
}
  
#formReg input[type=text], #formReg input[type=email], #formReg input[type=password], #formReg button[type=submit] {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
  
#formReg button[type=submit] {
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#formReg button[type=submit]:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 2px solid #000000;
}

#formLogin {
    border: 1px solid #ccc;
    padding: 10px;
}
 
#formLogin div {
    margin-bottom: 10px;
}
  
#formLogin label {
    display: inline-block;
    width: 100px;
}
  
#formLogin input[type="text"], #formLogin input[type="email"], #formLogin input[type="password"] {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
  
#formLogin button[type="submit"] {
    background-color: #000000;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}
  
#formLogin button[type="submit"]:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 2px solid #000000;
}
  
#formLogin input[type="button"] {
    background-color: #6c6c6c;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}
  
#formLogin input[type="button"]:hover {
    background-color: #d6d6d6;
    color: rgb(0, 0, 0);
    border: 2px solid #000000;
}

.perfil {
    display: flex;
}

.artista {
    height: 570px;
    overflow-y: auto;
    margin-right: 100px;
}

.artista ul {
    display: flex;
    flex-wrap: wrap;
}

.artista ul dl {
    width: 50%;
    box-sizing: border-box;
    padding: 10px;
}

.seguir {
    display: flex;
}

.seguir *{
    margin: 3px;
}