header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2.5px solid black;
}

header .logo {
    flex: 0 0 auto;
}

header .menu {
    display: flex;
    justify-content: center;
    flex: 1 0 auto;
}

header .menu input[type="button"] {
    margin: 0 5px;
}

header .icons {
    flex: 0 0 auto;
    margin: 0 2px;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

ul dl {
    width: 25%;
    box-sizing: border-box;
    padding: 10px;
}

.vinilo-canciones {
    display: flex;
}

.vinilo-canciones img {
    margin-right: 120px;

}

.canciones {
    height: 400px;
    overflow-y: auto;
    margin-right: 100px;
}

.comentarios {
    height: 400px;
    overflow-y: auto;
    width: 400px;
}

.comentarios-escribir p {
    word-break: normal;
    word-wrap: normal;
}

.comentarios-escribir dl {
    margin: 20px 0;
}

.comentarios-escribir ul {
    margin: -5px 0;
}

.comentarios-escribir h3 {
    margin: 0px 0;
}

.respond {
    display: block;
}

.respuesta-dl {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}

.titulo {
    text-align: center;
}

.artista-contenido {
    display: flex;
}

.artista-contenido img {
    margin-right: 50px;
}

section{
    display: flex;
    width: 600px;
    height: 430px;
}

section img{
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

section img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}